{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/5.1.0.3$Windows_x86 LibreOffice_project/5e3e00a007d9b3b6efb6797a8b8e57b51ab1f737}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo3\dy18\hr23\min29}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc{\ul\ulc0\afs30\rtlch \ltrch\loch\fs30\loch\f5
Design document for as of yet unnamed game}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\ulnone\ulc0\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Introduction:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab As a way to spend this spring/Covid break dong something productive I\uc2 \u8217\'81\'66ll develop and release a game. The project will be worked on primarily during this break but it\u8217\'81\'66s conceivable that work will continue into the next quarter, it is imperative that this project be finished. The game will be developed with Javascript\u8217\'81\'66s canvas.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Overview:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab The game in question will be a top-down/pseudo-isometric bullet-hell shooter with stylized pixel art, and some inspiration taken from Hotline Miami in addition to traditional bullet-hells. The game will feature cut-scenes, combat with a varied move-set, a characterized protagonist, multiple other named characters, a generally humorous tone with some horror undertones. The game will feature  passwords in lieu of saving. Dialog will be in intentionally stilted English to emphasize foreignness of the locale.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Required Assets:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -Characters: the game will feature named characters, who will all require both a game-world animated sprite and conversation portraits.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -Enemies: the game will feature enemies that will have game-world sprites animated for movement, attacking, and death.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -Levels: each level will either require a single image or tile based geometry.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -Hud/Ui: the Hud, Ui, and menu will require art and animated buttons.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Gameplay, and What It Will Require:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab Gameplay will feature fast paced bullet-hell shooter action. Basic gameplay loop will be as follows: receive info about area boss and area from sidekick char, fight of generic grunts through level, confront then fight area boss.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab This will require the following systems:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -a scene manager}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -dialog manager}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -hud manager}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -top-down omnidirectional camera}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -four-way momentous movement}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -enemy ai (can prolly get away w it being basic)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -wall collision, applicable to Baatar and enemies}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -robust bullet spawning tech, applicable to Baatar and enemies}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -hp system, applicable to Baatar and enemies}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -hit detection, applicable to Baatar and enemies}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Protagonist\uc2 \u8217\'81\'66s powers:\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab Baatar will be able to do the following:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -fire bullets in a pattern}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -swing his baseball bat to deflect bullets}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab -pick up power-ups to change his bullet\uc2 \u8217\'81\'66s patterns\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Story(?):}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab The protagonist of the game will be a 20s-ish baseball batter crossed with a Mongol with an oversized baseball for a head. This protagonist, Baatar, is a Mongolian national who is a talented baseball player. One day, walking the streets of Ulaanbaatar, a stranger named Ciggie whose head is an oversized cigarette quickly took a liking to Baatar and explained that for him to pursue baseball stardom he\uc2 \u8217\'81\'66ll have to defeat a number of similarly caricatured bobble-head types. So begins Baatar\u8217\'81\'66s quest.\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Art Design:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab It will be pixel art. It should be goofy and a bit serious at the same time.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
OST:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab Due to a total absence of musical talent/skill, music will be entirely ripped from soundtracks I like. This game will not be sold, so no matter.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab Sound effects will either be recorded via my microphone and edited in Audacity, or ripped from the internet/other games.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Non Essential Content:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
Time Line:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab 3/20/20 \u8211\'3f rip movement, collision, relevant code from UTCG, repackage into new engine}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab \tab \tab (keep tile-based level design)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab 3/21/20 \u8211\'3f design braindead enemy class, design scene manager based on Brent\uc2 \u8217\'81\'66s\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab 3/22/20 \u8211\'3f implement better ai, can\uc2 \u8217\'81\'66t walk through walls, can walk towards player\uc1 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab 3/23/20 \u8211\'3f design bullet function, when called spawns a bullet in straight line}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab 3/24/20 \u8211\'3f implement mouse tracking}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab 3/25/20 \u8211\'3f implement player shooting (default straight bullet ofc)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab 3/26/20 \u8211\'3f implement bullet-agent hitboxes}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab 3/27/20 \u8211\'3f implement hp}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab 3/28/20 \u8211\'3f implement hud hp display}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql{\ulnone\ulc0\afs24\rtlch \ltrch\loch\fs24\loch\f6
\tab 3/29/20 \u8211\'3f fugure it ut}
\par }