[3/20/2020]  1) when you walk at a tile where your bottom is on the same y plane as the lower half of a tile, you kind of zoop to 
be below the tile, the issue is to do with tile.js and collision detection
[EXTANT]

[3/22/2020]  2̶)̶ ̶w̶h̶e̶n̶ ̶t̶w̶o̶ ̶t̶i̶l̶e̶ ̶a̶r̶e̶ ̶o̶r̶i̶e̶n̶t̶e̶d̶ ̶k̶i̶t̶t̶y̶ ̶c̶o̶r̶n̶e̶r̶ ̶(̶t̶h̶e̶i̶r̶ ̶c̶o̶r̶n̶e̶r̶s̶ ̶t̶o̶u̶c̶h̶i̶n̶g̶,̶ ̶l̶i̶k̶e̶ ̶a̶ ̶c̶h̶e̶c̶k̶e̶r̶b̶o̶a̶r̶d̶)̶ ̶
̶t̶h̶e̶ ̶p̶l̶a̶y̶e̶r̶ ̶c̶a̶n̶ ̶p̶a̶s̶s̶ ̶t̶h̶r̶o̶u̶g̶h̶ ̶t̶h̶e̶ ̶c̶o̶r̶n̶e̶r̶ ̶f̶r̶o̶m̶ ̶t̶h̶e̶ ̶h̶i̶g̶h̶e̶r̶ ̶s̶p̶a̶c̶e̶ ̶t̶o̶ ̶t̶h̶e̶ ̶l̶o̶w̶e̶r̶ ̶s̶p̶a̶c̶e̶.̶ ̶t̶h̶i̶s̶ ̶s̶h̶o̶u̶l̶d̶ ̶n̶o̶t̶ ̶b̶e̶ ̶p̶o̶s̶s̶i̶b̶l̶e̶.̶
[FIXED 3/22/2020]
















