[3/20/2020]  1̶)̶ ̶w̶h̶e̶n̶ ̶y̶o̶u̶ ̶w̶a̶l̶k̶ ̶a̶t̶ ̶a̶ ̶t̶i̶l̶e̶ ̶w̶h̶e̶r̶e̶ ̶y̶o̶u̶r̶ ̶b̶o̶t̶t̶o̶m̶ ̶i̶s̶ ̶o̶n̶ ̶t̶h̶e̶ ̶s̶a̶m̶e̶ ̶y̶ ̶p̶l̶a̶n̶e̶ ̶a̶s̶ ̶t̶h̶e̶ ̶l̶o̶w̶e̶r̶ ̶h̶a̶l̶f̶ ̶o̶f̶ ̶a̶ ̶t̶i̶l̶e̶,̶
̶y̶o̶u̶ ̶k̶i̶n̶d̶ ̶o̶f̶ ̶z̶o̶o̶p̶ ̶t̶o̶ ̶b̶e̶ ̶b̶e̶l̶o̶w̶ ̶t̶h̶e̶ ̶t̶i̶l̶e̶,̶ ̶t̶h̶e̶ ̶i̶s̶s̶u̶e̶ ̶i̶s̶ ̶t̶o̶ ̶d̶o̶ ̶w̶i̶t̶h̶ ̶t̶i̶l̶e̶.̶j̶s̶ ̶a̶n̶d̶ ̶c̶o̶l̶l̶i̶s̶i̶o̶n̶ ̶d̶e̶t̶e̶c̶t̶i̶o̶n̶ 
[FIXED 3/22/2020]

[3/22/2020]  2) when two tile are oriented kitty corner (their corners touching, like a checkerboard) 
the player can pass through the corner from the higher space to the lower space. this should not be possible.
[EXTANT]
















